# spring-boot-scaffold

./: README.md  pom.xml
doc/: 1项目介绍.txt  2目录结构.txt  3待补充内容.txt
src/main/java/com/scaffold/: Application.java
src/main/java/com/scaffold/common/conf/: HelloConf.java
src/main/java/com/scaffold/common/config/: RedisConfig.java
src/main/java/com/scaffold/common/constant/: Constant.java
src/main/java/com/scaffold/common/enums/: CertTypeEnum.java  ResponseCode.java
src/main/java/com/scaffold/common/exceptions/: BaseException.java  BusinessException.java  SystemException.java
src/main/java/com/scaffold/common/handler/: GlobalExceptionHandler.java
src/main/java/com/scaffold/controller/: HelloController.java  RedisController.java  SysUserController.java
src/main/java/com/scaffold/dao/db/: SysUserMapper.java
src/main/java/com/scaffold/manager/: HelloManager.java  SysUserManager.java
src/main/java/com/scaffold/model/db/: SysUser.java  SysUserExample.java
src/main/java/com/scaffold/model/web/: ServerResponse.java  SysUserView.java
src/main/java/com/scaffold/rpc/client/: RedisClient.java
src/main/java/com/scaffold/service/db/: SysUserService.java
src/main/java/com/scaffold/service/redis/: RedisService.java
src/main/java/com/scaffold/utils/: DateUtils.java  EmptyUtils.java
src/main/resources/: application-it.yml  application-st.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/: Base64Test.java
